/***************************************************/
/***************************************************/
/***************************************************/
header{

  background-color: var(--color-esqueleto);
}
nav a{

  margin: 0 7.5px;  /* para poder centrar los container*/
  height: 100px;

}
div{
  display: block;
}
.container{
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;  /* para poder centrar los container*/
}

.cabecera
{
  padding: 35px 0;
  background: var(--clr);
}

.cabecera .menu
{
  display: inline-block;
}
.cabecera .link_logo
{
  display: inline-block;
  vertical-align: middle;
  background: var(--clr-navbar);
  border-radius: 50%;
  transform: translateY(calc(-30px));

}
.columna
{
  /*background: var(--clr-navbar);*/
}

#skill .container
{

}

.columna .div_skill1
{
  /*
  background: var(--clr);
  */

  display: flex;
  width: auto;
  background: url(../../../../assets/img/frontend.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  /*
  background-attachment: fixed;/*dejo la imagen fija*/
}

.icono2
{
  color: var( --color-esqueleto);

}

.columna .div_skill2
{
  /*
  background: var(--clr-icon);
  */

  display: flex;
  width: auto;
  background: url(../../../../assets/img/backend.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  /*
  background-attachment: fixed;/*dejo la imagen fija*/


}




.button{

text-decoration: none;  /* saca subrayado*/
font-size: 25px; /*tama√±o*/
color: blueviolet;
padding: 20px 50px;
border: 3px solid;
position: relative;
}

.button::before,
.button::after{
content: "";
position: absolute;
width: 40px;
height: 40px;
border: inherit;
transition: all .5s;
}

.button::before{
top: -15px;
left: -15px;
border-width: 3px 0 0 3px;
}

.button::after{
bottom: -15px;
right: -15px;
border-width: 0 3px 3px 0;
}

.button:hover::before,
.button:hover::after{
width: calc(100% + 27px);
height: calc(100% + 27px);
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.no-underline {
  text-decoration: none;
}





.main {
  grid-column: 3/-1;
}
.home {
  height: 100vh;
  margin-left: 30px
}
.general {
  grid-column: 1/8;
  margin: auto;
}
.general__greet {
  grid-column: 1/-1;
  font-size: 30px;
}
.general__career {
  font-size: 22px;
  margin-right: 30px;
}
.general__description {
  font-size: 20px;
  margin-right: 30px;
}
.picture {
  grid-column: 8/-1;
  margin: auto;
}
.picture__profile {
  border-radius: 50%;
  width: 20vw;
  min-width: 150px;
}
.wrapper {
  height: 10vh;
  display: flex;
  align-items: center;
}
.typing-demo {
  width: 23ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 40px;
}
.links {
  grid-column: 1/-1;
  text-align: center;
  margin-top: auto;
  margin-bottom: 10px;
}
.link__ico {
  height: 70px;
  width: 70px;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}

@media screen and (max-width: 1070px) {
  .picture {
    grid-column: 1/-1;
    grid-row: 1;
    margin-top: 15px;
  }
  .picture__profile {
    width: 15vw;
  }
  .general {
    grid-column: 1/-1;
    grid-row: 2;
  }
  .home {
    height: auto;
  }
  .general__career {
    margin-top: 35px;
  }
}
@media screen and (max-width: 915px) {
  .main {
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 615px) {
  .general__greet {
    font-size: 23px;
  }
  .typing-demo {
    font-size: 32px;
  }
  .general__career, .general__description {
    font-size: 18px;
  }
}
@media screen and (max-width: 480px) {
  .general__greet {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .typing-demo {
    font-size: 25px;
  }
  .general__career, .general__description {
    font-size: 15px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 385px) {
  .typing-demo {
    font-size: 22px;
  }
}




.projects {
  height: auto;
}
.projects__text{
  margin: 30px;
}
.text__title {
  height: 10vh;
  font-size: 40px;
  margin-left: 20px;
  margin-bottom: 0px;
  border-bottom: 2px solid var(--menu-color);
}
.text__general {
  font-size: 20px;
}
.projects__apps {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
}
.apps__ind {
  border: 1px solid var(--black);
  border-radius: 10px;
  background-color: var(--menu-color);
  padding: 20px;
  margin: 10px;
  max-height: 150px;
  text-align: center;
  display: flex;
  flex-basis: 330px;
  flex-grow: 1;
}
.ind-title {
  text-decoration: none;
  color: var(--main-text-color);
  font-size: 22px;
}
.ind-description {
  text-align: justify;
  font-size: 18px;
}
.app__image {
  width: 40%;
  min-width: 100px;
  min-height: 100px;
  max-width: 200px;
  max-height: 150px;
}
.ind-image {
  margin: auto;
  height: 100%;
  width: 100%;
}
.app__desc {
  margin-left: 30px;
}
.fa-git-alt {
  display: block;
  font-size: 25px;
  padding: 5px;
}
@media screen and (max-width: 615px) {
  .projects {
      height: auto;
  }
  .text__title {
      font-size: 32px;
  }
  .text__general, .ind-title {
      font-size: 18px;
  }
  .ind-description {
      font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .text__title {
      font-size: 30px;
  }
  .text__general, .ind-title {
      font-size: 15px;
  }
  .ind-description {
      font-size: 13px;
  }
}



.about {
  height: auto;
}
.subtitle {
  font-size: 24px;
}
.about__info {
  margin: 30px;
}
.icon {
  max-height: 70px;
  margin: 10px;
}
@media screen and (max-width: 915px) {
  .subtitle {
      font-size: 22px;
  }
  .about {
      margin-bottom: 15vh;
  }
}
@media screen and (max-width: 480px) {
  .subtitle {
      font-size: 18px;
  }
}
